VITE_API_DOCS_PASS="AlonKaydinShaun12321"
VITE_SUPABASE_URL=https://icafnqahunvtoucelcdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYWZucWFodW52dG91Y2VsY2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MzAxNDUsImV4cCI6MjA2NDMwNjE0NX0.KnTGoI5Oe2A3QwB60ezLlxSXSE9JEBC9xX0geq5a9Nc
VITE_ADMIN_PASSWORD="AlonKaydinShaun12321"