RAPIDAPI_TOKEN=f7d961aba8msh6362fc79bf06428p18a066jsnf40e76fb050a

# In transcript-frontend/api/.env
SUPABASE_URL=https://icafnqahunvtoucelcdl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYWZucWFodW52dG91Y2VsY2RsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODczMDE0NSwiZXhwIjoyMDY0MzA2MTQ1fQ.vh76aIpeX8RK30gjLUqrghlHAsmE5rXEI32JX2lm0_A
# You'll also need to add this one later for the admin panel:
ADMIN_PASSWORD_FOR_KEY_MANAGEMENT=AlonKaydinShaun12321