{
  "manifest_version": 3,
  "name": "Scripz - YouTube Transcript Viewer",
  "version": "1.0.0",
  "description": "View YouTube video transcripts directly in your browser.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://www.scripz.lol/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
} 