body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212; /* Dark fallback */
    background-image: url('../images/funny-min.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed; /* May not work as expected in small popups, but good to have */
    color: #e0e0e0;
    margin: 0;
    width: 380px; /* Slightly wider for better text display */
    min-height: 250px;
    max-height: 550px; /* Allow popup to grow but not excessively */
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    background-color: rgba(26, 26, 26, 0.85); /* Semi-transparent dark overlay for content */
    padding: 15px;
    border-radius: 0; /* Popups usually don't have border radius for the body itself */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden; /* Prevent container from causing scrollbars, main content will scroll */
}

header h1 {
    font-size: 1.4em;
    color: #e74c3c; /* Vibrant Pink/Red from your site */
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 600;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Allow main content area to scroll */
}

#message {
    text-align: center;
    padding: 10px 0;
    font-size: 0.95em;
    color: #f0f0f0; /* Light color for messages */
}

#message.error {
    color: #ff6b6b; /* A distinct error color */
    font-weight: bold;
}

.transcript-text {
    background-color: rgba(40, 44, 52, 0.9); /* Darker, slightly transparent background for transcript */
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 0.9em;
    line-height: 1.65;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #d0d0d0; /* Lighter text for transcript */
    flex-grow: 1; /* Allow transcript text to take available space */
    overflow-y: auto; /* Scroll within the transcript box if content overflows */
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Custom Scrollbar for WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2); /* Darker track */
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #e74c3c; /* Accent color for thumb */
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.2); /* Creates padding around thumb */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #c0392b; /* Darker accent on hover */
} 