<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Transcript</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Video Transcript</h1>
        </header>
        <main>
            <div id="message">Loading...</div>
            <div id="transcript-content" class="transcript-text"></div>
        </main>
    </div>
    <script src="popup.js"></script>
</body>
</html> 